server {

    listen 80;

    location / {

        # https://flask.palletsprojects.com/en/1.0.x/deploying/wsgi-standalone#proxy-setups
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;

        include uwsgi_params;
        uwsgi_pass webapp:5000;
    }

}